FrameworkManager-[Notice] Welcome to Mantid 3.5.1
FrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid3.5.1
CheckMantidVersion-[Notice] A new version of Mantid(3.6.0) is available for download from http://download.mantidproject.org
DownloadInstrument-[Notice] All instrument definitions up to date
'-1',
'-3',
'-3 r',
'-31m',
'-3m',
'-3m r',
'-3m1',
'-4',
'-42m',
'-43m',
'-4m2',
'-6',
'-62m',
'-6m2',
'1',
'112/m',
'2',
'2/m',
'222',
'23',
'3',
'3 r',
'312',
'31m',
'32',
'32 r',
'321',
'3m',
'3m r',
'3m1',
'4',
'4/m',
'4/mmm',
'422',
'432',
'4mm',
'6',
'6/m',
'6/mmm',
'622',
'6mm',
'm',
'm-3',
'm-3m',
'mm2',
'mmm',
