x,y,z
-x,-y,-z
-x,y,-z
-x,y+1/2,-z
x+1/2,y+1/2,z
x,-y,z
x,-y,z+1/2
-x,y,-z+1/2
-x,y+1/2,-z+1/2
-x,-y,z
-x,-y,z+1/2
-x+1/2,y+1/2,-z
-x+1/2,-y,z+1/2
x,y+1/2,z+1/2
x+1/2,y,z+1/2
x+1/2,y+1/2,z+1/2
x+1/2,-y,z
x,-y+1/2,z+1/2
x+1/2,-y,z+1/2
x+1/2,-y+1/2,z
x+1/2,-y+1/2,z+1/2
x,-y+1/2,z
x+1/4,-y+1/4,z+1/4
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
-x+1/2,y,-z
-x+1/2,-y,z
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,-y+1/2,z
-x+3/4,-y+3/4,z
-x+3/4,y,-z+3/4
-y,x,z
-y,x,z+1/4
-y,x,z+1/2
-y,x,z+3/4
-y,x+1/2,z+1/4
y,-x,-z
-y+1/2,x,z
-y,x+1/2,z+1/2
-y+3/4,x+1/4,z+1/4
-y+1/2,x+1/2,z
-y+1/2,x+1/2,z+1/4
-x+1/2,y+1/2,-z+1/4
-y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,z+3/4
-x+1/2,y+1/2,-z+3/4
-x+1/2,y,-z+3/4
-y+1/2,x,z+1/2
-y+1/4,x+3/4,z+1/4
-y,x-y,z
-y,x-y,z+1/3
-y,x-y,z+2/3
x+2/3,y+1/3,z+1/3
-y,-x,-z
y,x,-z
-y,-x,-z+2/3
-y,-x,-z+1/3
-y,-x,z
y,x,z
-y,-x,z+1/2
y,x,z+1/2
-y,-x,-z+1/2
y,x,-z+1/2
x,y,-z
y,x,-z+1/3
y,x,-z+2/3
x,y,-z+1/2
z,x,y
y+1/2,x+1/2,-z+1/2
y+3/4,x+1/4,-z+3/4
y+1/4,x+3/4,-z+3/4
y+3/4,x+1/4,-z+1/4
y+1/2,x+1/2,z+1/2
y+1/4,x+1/4,z+1/4
y+1/2,x+1/2,-z
-x+3/4,-y+1/4,z+1/2
-x+1/4,y+1/2,-z+3/4
y+3/4,x+1/4,-z+1/2
-x+1/4,-y+3/4,z+1/2
-x+3/4,y+1/2,-z+1/4
y+3/4,x+1/4,-z
